src/api/post/content-types/post/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Post"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "titulo": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "titulo"
    },
    "bajada": {
      "type": "text"
    },
    "keywords": {
      "type": "text"
    },
    "descripcion": {
      "type": "text"
    },
    "cuerpo": {
      "type": "blocks"
    },
    "previsualizacion": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "imagen": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "autores": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::autor.autor",
      "mappedBy": "post"
    }
  }
}

src/api/post/content-types/post/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "posts",
  "info": {
    "singularName": "post",
    "pluralName": "posts",
    "displayName": "Post"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "titulo": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "titulo"
    },
    "bajada": {
      "type": "text"
    },
    "keywords": {
      "type": "text"
    },
    "descripcion": {
      "type": "text"
    },
    "cuerpo": {
      "type": "blocks"
    },
    "previsualizacion": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "imagen": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "autor": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::autor.autor"
    }
  }
}

src/api/post/content-types/post/schema.json (diff)
@@ -50,11 +50,10 @@
         "audios"
       ]
     },
-    "autores": {
+    "autor": {
       "type": "relation",
-      "relation": "oneToMany",
-      "target": "api::autor.autor",
-      "mappedBy": "post"
+      "relation": "oneToOne",
+      "target": "api::autor.autor"
     }
   }
 }
